<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    display: flex;
    margin: 0;
    padding: 0;

}
img {
    border-radius: 15px;
    max-width: 150px;
    max-height: 150px;
}
.container-1, .details-container, .skill, .contact, .hobbies {
    background-color: #37353E;
    color: aliceblue;
}
.container-1, .container-2 {
      display: flex;
      flex-direction: column;
      padding: 15px;
      gap: 10px;    
    }

.details-container, .another-container {
      border-radius: 10px;
      padding: 15px;
    }

.img-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.wrapper {
    flex-direction: column;
}

li {
    list-style: none;
}

a {
    text-decoration: none; 
    color: aliceblue;
}

a:hover {
    color: blue;
    text-decoration: underline;
}


</style>
</head>
<body>
    <div class="container-1">

        <div class="image-cont">
            <img src="rico.jpg" alt="">
        </div>

        <div class="details-container">
                <div class="contact">
                    <h3><i class="bi bi-telephone"> Contact</i></h3>
                    <li>09936201991</li>
                    <a href="https://www.facebook.com/ritto.0712/"><li>Rico Dulay</li></a>
                    <a href=""><li>ricodulay018@gmail.com</li></a>
                </div>
            </div>

            <div class="details-container">

                <div class="skill">
                    <h3><i class="bi bi-gear"> Skills</i></h3>
                    <li>Problem-Solving</li>
                    <li>Writing</li>
                    <li>Adaptive</li>
                    <li>Hardworking</li>
                    <li>Computer literate</li>
                </div>

            </div>

            <div class="details-container">
                <div class="hobbies">
                    <h3><i class="bi bi-palette "> Hobbies</i></h3>
                    <p>PLaying Online Games</p>
                    <p>Watching movies or series</p>
                    <p>Learning</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-2">

        <div class="img-container">
            <div class="wrapper">
            <h1>Rico Adonis Dulay</h1>
             <h4>BSIT WMA-4C</h4>
                <li>age: 21 years old</li>
                <li>address: Maliwalo, Tarlac city</li>
             </div>
        </div>

        <div class="another-container">
            <div class="exp">
                <h3><i class="bi bi-person"> About Me</i></h3>
                <p>21 years old and currently studying at Tarlac State University, taking up a Bachelor of Science in Information Technology, specializing in Web and Mobile Application.
                <br>I am 21 years old and currently studying at Tarlac State University, taking up a Bachelor of Science in Information Technology, specializing in Web and Mobile Application.
                <br>My goal is to continuously develop my abilities and become the best version of myself in both personal and future career.
                </p>
            </div>
        </div>

        <div class="another-container">
            <div class="edu">
                    <h3><i class="bi bi-book"> Education</i></h3>
                    <h4>Elementary</h4>
                    <li>Maliwalo Elementary School</li>
                    <li>2010-2016</li>
                    <h4>High School</h4>
                    <li>Maliwalo National High School</li>
                    <li>2016-2022</li>
                    <h4>College</h4>
                    <li>Tarlac State University (current)</li>
                    <li>2022-202?</li>
                </div>
        </div>

    </div>
</body>
</html>